{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "webpack-dev-server --mode development",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "format": "prettier --write ./src/**/*.js",
    "analyze": "webpack --profile --json > stats.json" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^4.7.3",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "redux-subscriber": "^1.1.0"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "prettier": "1.11.1",
    "raw-loader": "^0.5.1",
    "redux-logger": "^3.0.6",
    "webpack": "^4.5.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  }
}
